<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="true" CodeFile="AdminConsoleNoLogin.master.cs" ClientIDMode="Static" Inherits="MasterPages.AdminConsole" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
        
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

    <title>MAC Otp System Administration</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>

    <link href="/App_Themes/CSS/jquery-ui-smoothness.css" rel="stylesheet" />

    <script src="/Javascript/jquery-1.10.2.js"></script>
    <script src="/JavaScript/jquery-ui-1-11-0.js"></script>
    <script src="/JavaScript/jquery.validate.js"></script>
    <script src="/Javascript/jquery.printElement.js"></script>

    <link href="/App_Themes/CSS/Admin.css" rel="stylesheet" />
    <link href="/App_Themes/CSS/table-style.css" rel="stylesheet" />    

    <link rel="stylesheet" href="/App_Themes/CSS/style.css" />
    <link rel="stylesheet" href="/App_Themes/CSS/prism.css" />
    <link rel="stylesheet" href="/App_Themes/CSS/chosen.css" />

    <link rel="shortcut icon" href="/Images/favicon.ico" />
    <link rel="stylesheet" href="/App_Themes/CSS/foundation_menu.css" />

    <script type="text/javascript" src="/Javascript/Constants.js"></script>
    <script type="text/javascript" src="/Javascript/MACSystemAdmin-Responsive.js"></script>

    <asp:ContentPlaceHolder id="ScriptContainer" runat="server">
        
        <script type="text/javascript">
            $().ready(function () {

                var processMoveTop = (window.innerHeight / 2) - 25;
                var processMoveLeft = (window.innerWidth / 2) - 200;

                $('#divDialogContainer2').css('top', processMoveTop);
                $('#divDialogContainer2').css('left', processMoveLeft);
            });
        </script>

        <script>
            $(function () {
                $("#popupDatepickerStartDate").datepicker();
                $("#popupDatepickerEndDate").datepicker();
            });
        </script>

    </asp:ContentPlaceHolder>
</head>

<%--<body id="pageBody" onload="javascript: checkIfClientManagementWindow(); setSelectedItemFocus();">--%>
    <body id="pageBody" onload="javascript: setSelectedItemFocus();">

    <div id="divPleaseWaitProcessing2" class="lightbox_background" style="text-align: right;"></div>
    <div id="divDialogContainer2" class="lightbox_content">
        <img id="imgPleaseWaitImage" alt="" src="../Images/Please-Wait-2.gif" />
    </div>

    <%--Lightbox--%>
    <div id="divPleaseWaitProcessing" class="lightbox_background"></div>
    <div id="divDialogContainer" class="lightbox_content">
    </div>

   <form id="formMain" runat="server" method="post" autocomplete="on" onsubmit="javascript: ShowProcessingMessage();">

        <!--Logo area-->
        <!--Create new IDs for the following below: 'SiteLogo_Mobile', 'lnkMyAccountMobile', and 'lnkLogoffMobile'.-->

        <div id="divTopMenu_Desktop" runat="server" class="row hide-for-small">
          <div class="large-5 medium-5 small-5 columns">
            <div style="padding:5px 0;"><asp:ImageButton ID="SiteLogo" runat="server" ImageUrl="~/Images/mac-logo_80.png" PostBackUrl="~/Admin/Users/MyAccount/Default.aspx" /></div>
          </div>
        </div>

        <div runat="server" class="row show-for-small">
          <div class="large-5 medium-5 small-12 columns">
            <div style="padding:5px 0;text-align:center;"><asp:ImageButton ID="SiteLogo_Mobile" runat="server" ImageUrl="~/Images/mac-logo_80.png" PostBackUrl="~/Admin/Default.aspx" />

            </div>
          </div>
        </div>
        <!--End Logo area-->

        <div style="display:none;"><asp:TextBox ID="divServiceResponseMessage" runat="server" Text="" Height="25" BackColor="Transparent" /></div>

        <%--<div id="divMenuBar" onclick="javascript: mobileLogo();" runat="server" class="contain-to-grid sticky">--%>
       <div id="divMenuBar" runat="server" class="contain-to-grid sticky">
          <nav class="top-bar" data-topbar="">

            <section class="top-bar-section">
            </section>
        
          </nav>
        </div>

        <!-- Body Content -->
        <asp:Panel ID="PageContent" runat="server">
            <asp:Panel ID="BodyContainer" runat="server">
                <asp:ContentPlaceHolder id="BodyContent" runat="server"></asp:ContentPlaceHolder>
            </asp:Panel>
        </asp:Panel>
        <!-- Body Content -->

       <asp:HiddenField ID="hiddenAE" runat="server" Value="" />

        <asp:HiddenField ID="hiddenB" runat="server" Value="" />
        <asp:HiddenField ID="hiddenC" runat="server" Value="" />
        <asp:HiddenField ID="hiddenD" runat="server" Value="" />
        <asp:HiddenField ID="hiddenE" runat="server" Value="" />
        <asp:HiddenField ID="hiddenG" runat="server" Value="" />
        <asp:HiddenField ID="hiddenH" runat="server" Value="" />
        <asp:HiddenField ID="hiddenI" runat="server" Value="" />
        <asp:HiddenField ID="hiddenJ" runat="server" Value="" />
        <asp:HiddenField ID="hiddenK" runat="server" Value="" />
        <asp:HiddenField ID="hiddenL" runat="server" Value="" />
        <asp:HiddenField ID="hiddenM" runat="server" Value="" />
        <!-- For end user registration process -->
        <asp:HiddenField ID="hiddenN" runat="server" Value="" />
        <asp:HiddenField ID="hiddenO" runat="server" Value="" />
        <asp:HiddenField ID="hiddenP" runat="server" Value="" />
        <asp:HiddenField ID="hiddenQ" runat="server" Value="" />
        <asp:HiddenField ID="hiddenR" runat="server" Value="" />
        <asp:HiddenField ID="hiddenS" runat="server" Value="" />
        <asp:HiddenField ID="hiddenT" runat="server" Value="" />
        <asp:HiddenField ID="hiddenU" runat="server" Value="DeskTop" />

    </form>
    <%-- Copyright begin --%>
    <div id="cr">
        <div class="row hide-for-small">
            <div class="large-12 columns">
                <div class="copyright">
                    <script type="text/javascript">
                        <!--
                        var currentDate = new Date();
                        var year = currentDate.getFullYear();
                        document.write("&copy; " + year + " Mobile Authentication Corporation. All rights reserved.");                        //-->
                    </script>
                </div>
            </div>
        </div>
        <div class="row show-for-small">
            <div class="large-12 columns">
                <div class="copyright">
                    <script type="text/javascript">
                        <!--
                        var currentDate = new Date();
                        var year = currentDate.getFullYear();
                        document.write("&copy; " + year + " Mobile Authentication Corporation." + "<br />" + "All rights reserved.");
                        //-->
                    </script>
                </div>
            </div>
        </div>
    </div>
    <%-- Copyright end --%>

    <script src="/JavaScript/foundation.min.js"></script>

    <script src="/JavaScript/chosen.jquery.js" type="text/javascript"></script>
    <script src="/JavaScript/prism.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $('.chosen-select').chosen({ disable_search_threshold: 10 });
        var config = {
            '.chosen-select': {},
            '.chosen-select-deselect': { allow_single_deselect: true },
            '.chosen-select-no-single': { disable_search_threshold: 10 },
            '.chosen-select-no-results': { no_results_text: 'Oops, nothing found!' },
            '.chosen-select-width': { width: "95%" }
        }
        for (var selector in config) {
            $(selector).chosen(config[selector]);
        }
    </script>
    <script>
        $(window).scroll(function () {
            var position = $('#divMenuBar').position();
            if (position.top === 0) {
                $('#mobileMacLogo').show();
            }
            else {
                $('#mobileMacLogo').hide();
            }
        });
        $(window).resize(function () {
            var position = $('#divMenuBar').position();
            if (position.top === 0) {
                $('#mobileMacLogo').show();
            }
            else {
                $('#mobileMacLogo').hide();
            }
        });
    </script>

    <script>
        $(document).foundation();
        $("#Requestor").click(function () {
            $("#myOTP").show();
            $("#Requestor").hide();
            $("#userName").hide();
        });
        $().ready(function () {
            var y1 = $('#myCol1').height();
            var y2 = $('#myCol2').height();
            var y3 = $('#myCol3').height();
            var ym = Math.max(y1, y2, y3);
            var ympx = ym + 'px';
            $('#myCol1').height(ympx);
            $('#myCol2').height(ympx);
            $('#myCol3').height(ympx);

            $(window).resize(function () {
                $('#myCol1').css('height', '');
                $('#myCol2').css('height', '');
                $('#myCol3').css('height', '');
                y1 = $('#myCol1').height();
                y2 = $('#myCol2').height();
                y3 = $('#myCol3').height();
                ym = Math.max(y1, y2, y3);
                ympx = ym + 'px';
                $('#myCol1').height(ympx);
                $('#myCol2').height(ympx);
                $('#myCol3').height(ympx);

            });
        });
    </script>

</body>

</html>
