<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MACServices.Client">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACQAAQMAAAAAAgQQAAQgAAAEAAAQEQAAEIEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.ProviderAdvertising" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAQAAABAgQQAAACAAAACAQBEAAAAAAA=</HashCode>
      <FileName>ProviderAdvertising.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.ProviderEmail" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABEAIAAAABAASQMGAABAAAAAAAEAgQGAAA=</HashCode>
      <FileName>ProviderEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.ProviderSms" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAABEQIQAAABECARACAEBAAAASAAEAgAGEAA=</HashCode>
      <FileName>ProviderSms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.ProviderVoice" Collapsed="true">
    <Position X="5.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAQQABEQIQAAABECARECAEBAAAASAAEAgAGEAA=</HashCode>
      <FileName>ProviderVoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.Organization">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIIAAAAAAAAA6AAQAAAAAAJQBAAAE=</HashCode>
      <FileName>Organization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.UserVerificationLexisNexis" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderUserVerificationLexisNexis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MACServices.UserVerificationWhitePages" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProviderUserVerificationWhitePages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>