<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>BankDemo</Name>
    <ProjectGuid>9f6c98d6-a87d-4495-833a-40957cf32ef6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BankDemo</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>BankDemo</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="accounts.php" />
    <Compile Include="bills.php" />
    <Compile Include="clientid.php" />
    <Compile Include="footer_mac.html.php" />
    <Compile Include="funds.php" />
    <Compile Include="header_basic.html.php" />
    <Compile Include="header_none.php" />
    <Compile Include="includes\functions.php" />
    <Compile Include="includes\iniFiles.php" />
    <Compile Include="includes\macCurlSubmitter_class.php" />
    <Compile Include="includes\macRequest_class.php" />
    <Compile Include="includes\validate_class.php" />
    <Compile Include="index.php" />
    <Compile Include="i_clientid_form.html.php" />
    <Compile Include="i_login_form.html.php" />
    <Compile Include="i_otp_form.html.php" />
    <Compile Include="i_render_accounts.html.php" />
    <Compile Include="i_render_bills.html.php" />
    <Compile Include="i_render_funds.html.php" />
    <Compile Include="i_render_home.html.php" />
    <Compile Include="i_render_log.html.php" />
    <Compile Include="i_render_main.html.php" />
    <Compile Include="i_render_transfer.html.php" />
    <Compile Include="i_render_verify.html.php" />
    <Compile Include="log.php" />
    <Compile Include="login.php" />
    <Compile Include="loginform.php" />
    <Compile Include="logout.php" />
    <Compile Include="main.php" />
    <Compile Include="otpform.php" />
    <Compile Include="transfer.php" />
    <Compile Include="validate_otp.php" />
    <Compile Include="verify.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bootstrap\config.json" />
    <Content Include="bootstrap\css\bootstrap-theme.css" />
    <Content Include="bootstrap\css\bootstrap-theme.min.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\bootstrap.min.css" />
    <Content Include="bootstrap\css\testbootstrap.css" />
    <Content Include="bootstrap\css\testbootstrapbank.css" />
    <Content Include="bootstrap\css\testbootstrap_good.css" />
    <Content Include="bootstrap\css\testbootstrap_mac_blue.css" />
    <Content Include="bootstrap\css\testbootstrap_white_bank.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\js\bootstrap.js" />
    <Content Include="bootstrap\js\bootstrap.min.js" />
    <Content Include="clientidbank.txt" />
    <Content Include="css\chosen.css" />
    <Content Include="css\jquery-ui-smoothness.css" />
    <Content Include="css\mac.css" />
    <Content Include="css\navbar_blue.css" />
    <Content Include="css\navbar_grey.css" />
    <Content Include="css\navbar_ltblue.css" />
    <Content Include="css\override_bootstrap.css" />
    <Content Include="css\override_bootstrap_readonly.css" />
    <Content Include="css\override_mac_printer_friendly.css" />
    <Content Include="css\prism.css" />
    <Content Include="css\style.css" />
    <Content Include="css\table-style.css" />
    <Content Include="images\arrow_refresh.png" />
    <Content Include="images\bg-main-390.jpg" />
    <Content Include="images\bg-main-435.jpg" />
    <Content Include="images\bg-main.jpg" />
    <Content Include="images\bg-nav.jpg" />
    <Content Include="images\bg_navbar.png" />
    <Content Include="images\deletebutton.gif" />
    <Content Include="images\DSC02084.jpg" />
    <Content Include="images\footer_foto.jpg" />
    <Content Include="images\footer_foto_md.jpg" />
    <Content Include="images\hero.jpg" />
    <Content Include="images\hero_md.jpg" />
    <Content Include="images\hero_sub.jpg" />
    <Content Include="images\hero_sub_md.jpg" />
    <Content Include="images\ik_card.png" />
    <Content Include="images\ik_cart.png" />
    <Content Include="images\ik_cart_w.png" />
    <Content Include="images\ik_user.png" />
    <Content Include="images\line_hero.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo_lg.png" />
    <Content Include="images\logo_md.png" />
    <Content Include="images\MAC-Logo-150.jpg" />
    <Content Include="images\MAC-Logo-white.png" />
    <Content Include="images\mac-logo_md_new.png" />
    <Content Include="images\mac-logo_new.png" />
    <Content Include="images\mobile-menu.png" />
    <Content Include="images\progress-bar-round.gif" />
    <Content Include="images\shadow.png" />
    <Content Include="images\view_refresh.png" />
    <Content Include="images\wait_snake_red.gif" />
    <Content Include="js\chosen.jquery.js" />
    <Content Include="js\formatter.js" />
    <Content Include="js\functions.js" />
    <Content Include="js\jquery.validate.min.js" />
    <Content Include="js\macEvents.js" />
    <Content Include="js\prism.js" />
    <Content Include="test_colors.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\css\" />
    <Folder Include="bootstrap\fonts\" />
    <Folder Include="bootstrap\js\" />
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="includes\" />
    <Folder Include="js\" />
  </ItemGroup>
</Project>