MAC_Clients_EventReporting:MAC Clients EventReporting Passed=0 Failed=1
------- StandardOut ----------------

c:\windows\system32\inetsrv>pybot --variable URL:http://localhost  --variable "USER:QAUser@mobileauthcorp.com"   --outputdir "C:\Joes_Data\Development\MobileAuthCorp\MAC-OTP-System\Dev\R1.0\WebSystemTests\webservices\RegressionTestResults\localhost-joe\(Admin_Console)_5-29-2015 4~52~19 PM\Clients\Reports\MAC_Clients_EventReporting" "C:\Joes_Data\Development\MobileAuthCorp\MAC-OTP-System\Dev\R1.0\WebSystemTests\TestCases\Admin_Console\Clients\Reports\MAC_Clients_EventReporting.txt" 
==============================================================================
MAC Clients EventReporting :: MAC Admin Create New User Test                  
==============================================================================
MAC Admin                                                             | FAIL |
Variable '${SUT}' not found.
------------------------------------------------------------------------------
MAC Clients EventReporting :: MAC Admin Create New User Test          | FAIL |
1 critical test, 0 passed, 1 failed
1 test total, 0 passed, 1 failed
==============================================================================
Output:  C:\Joes_Data\Development\MobileAuthCorp\MAC-OTP-System\Dev\R1.0\WebSystemTests\webservices\RegressionTestResults\localhost-joe\(Admin_Console)_5-29-2015 4~52~19 PM\Clients\Reports\MAC_Clients_EventReporting\output.xml
Log:     C:\Joes_Data\Development\MobileAuthCorp\MAC-OTP-System\Dev\R1.0\WebSystemTests\webservices\RegressionTestResults\localhost-joe\(Admin_Console)_5-29-2015 4~52~19 PM\Clients\Reports\MAC_Clients_EventReporting\log.html
Report:  C:\Joes_Data\Development\MobileAuthCorp\MAC-OTP-System\Dev\R1.0\WebSystemTests\webservices\RegressionTestResults\localhost-joe\(Admin_Console)_5-29-2015 4~52~19 PM\Clients\Reports\MAC_Clients_EventReporting\report.html


